<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- stylesheets -->
    <link rel="stylesheet" href="style/layout.css">
  </head>
  <body>
    <header>
      <div class="nav-bar">
        <span class="logo">
          <a href="/">
            <img src="assets/layout/alyssa-bt-logo.png" />
          </a>
        </span>

        <nav>
          <span class="nav-buttons">
          <a href="/resume">
            <img src="assets/layout/alyssa-bt-resume.png" />
          </a>

          <a href="/projects">
            <img src="assets/layout/alyssa-bt-projects.png" />
          </a>

          <a href="/print">
            <img src="assets/layout/alyssa-bt-print.png" />
          </a>
        </span>
        </nav>
      </div>
    </header>

    <footer>This is a footer</footer>
  </body>
</html>
